# gradle-examples

./: build.gradle  settings.gradle
.github/workflows/: check-commit.yml  release.yml
spring-actuator-build-info/: build.gradle
spring-actuator-build-info/src/main/java/io/grumpyprogrammer/example/spring/actuator/buildinfo/: SpringActuatorBuildInfoApplication.java
spring-actuator-build-info/src/main/resources/: application.yaml
spring-actuator-build-info/src/test/java/io/grumpyprogrammer/example/spring/actuator/buildinfo/: SpringActuatorBuildInfoApplicationTests.java
spring-cloud-contract/src/contractTest/java/io/grumpyprogrammer/example/spring/cloud/contract/verifier/base/: PostBase.java
spring-cloud-contract/src/main/java/io/grumpyprogrammer/example/spring/cloud/contract/post/: NotFoundException.java  PostRestController.java
spring-contract-test/: build.gradle
spring-contract-test/src/contractTest/resources/contracts/post/: get_post_by_id.groovy  get_post_by_id_not_found.groovy
spring-contract-test/src/main/java/io/grumpyprogrammer/example/spring/cloud/contract/: SpringCloudContractApplication.java
spring-contract-test/src/main/java/io/grumpyprogrammer/example/spring/cloud/contract/post/: ErrorResponse.java  Post.java  PostService.java  PostServiceImpl.java
spring-contract-test/src/test/java/io/grumpyprogrammer/example/spring/cloud/contract/: SpringCloudContractApplicationTests.java
spring-open-api/: build.gradle
spring-open-api/api/: api.yml
spring-open-api/src/main/java/io/grumpyprogrammer/example/spring/openapi/: SpringOpenApiApplication.java
spring-open-api/src/main/java/io/grumpyprogrammer/example/spring/openapi/common/: NotFoundException.java  RestExceptionMapper.java
spring-open-api/src/main/java/io/grumpyprogrammer/example/spring/openapi/post/: MemoryPostRepository.java  PostController.java  PostRepository.java
spring-open-api/src/test/java/io/grumpyprogrammer/example/spring/openapi/: SpringOpenApiApplicationTests.java
